[gd_scene format=3 uid="uid://dxqpqq35rqqyq"]

[ext_resource type="PackedScene" uid="uid://f17kxnqhew4b" path="res://models/Caja.blend" id="1_0cw05"]
[ext_resource type="Script" uid="uid://fectby1txycl" path="res://order/order_box.gd" id="2_deo1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_suixj"]
size = Vector3(1, 0.4, 1)

[node name="OrderBox" unique_id=620450843 instance=ExtResource("1_0cw05")]
script = ExtResource("2_deo1e")

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=2083493697]

[node name="InsertBox" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1645438054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015277773, 0)
shape = SubResource("BoxShape3D_suixj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
