[gd_scene format=3 uid="uid://b1udr8p5myt0o"]

[ext_resource type="Script" uid="uid://bgu2p4kybn1jy" path="res://order/order_generator.gd" id="1_kwaux"]
[ext_resource type="PackedScene" uid="uid://dlir1btsbscs3" path="res://pickables/milk.tscn" id="2_u6mpm"]
[ext_resource type="PackedScene" uid="uid://cuyx4wbttjlxn" path="res://pickables/eggs.tscn" id="3_u6mpm"]

[node name="Order_Generator" type="Node3D" unique_id=2039306134]
script = ExtResource("1_kwaux")

[node name="Milk" parent="." unique_id=1877024235 instance=ExtResource("2_u6mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7892277)

[node name="Eggs" parent="." unique_id=469116719 instance=ExtResource("3_u6mpm")]
