[gd_scene format=3 uid="uid://yn3y3mpu0p8u"]

[ext_resource type="PackedScene" uid="uid://dxqpqq35rqqyq" path="res://order/order_box.tscn" id="1_kdryc"]
[ext_resource type="PackedScene" uid="uid://b1udr8p5myt0o" path="res://order/order_generator.tscn" id="2_6e45b"]
[ext_resource type="PackedScene" uid="uid://dhbcwsnse2q8f" path="res://order/order_button.tscn" id="3_e35lh"]
[ext_resource type="Script" uid="uid://d2h48hsk1q0ke" path="res://order/order_button.gd" id="4_udeyl"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="5_miq82"]
[ext_resource type="Script" uid="uid://10iwu5reljf7" path="res://jam_game.gd" id="6_j5hk1"]
[ext_resource type="Script" uid="uid://brwlwv18xj5nu" path="res://boundary.gd" id="7_6e45b"]
[ext_resource type="PackedScene" uid="uid://bs3m2llfiqag" path="res://models/entorno.glb" id="8_e35lh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdryc"]
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D" unique_id=244791525]

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1069673722]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.4806238, 1.2036102, 4.914769)

[node name="OrderBox" parent="." unique_id=620450843 instance=ExtResource("1_kdryc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.13660157, 1.01452, 4.969048)

[node name="Order_Generator" parent="." unique_id=2039306134 instance=ExtResource("2_6e45b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.13660198, 0.45107615, 0.010843754)

[node name="OrderButton" parent="." unique_id=1038932611 groups=["button"] instance=ExtResource("3_e35lh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.93270934, 0.87948847, 5.107558)
freeze = true
script = ExtResource("4_udeyl")

[node name="ProtoController" parent="." unique_id=320834418 instance=ExtResource("5_miq82")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -0.13660148, 0.28282797, 5.9301257)
collision_layer = 2
can_jump = false
base_speed = 1.5

[node name="Boundary" type="Area3D" parent="." unique_id=1570854555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5947027, 0)
script = ExtResource("7_6e45b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary" unique_id=1915725925]
shape = SubResource("BoxShape3D_kdryc")

[node name="entorno" parent="." unique_id=421206239 instance=ExtResource("8_e35lh")]

[node name="lights" type="Node3D" parent="." unique_id=820979001]

[node name="OmniLight3D" type="OmniLight3D" parent="lights" unique_id=1077307836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8139207, 2.2533786, -5.4095707)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D2" type="OmniLight3D" parent="lights" unique_id=138933639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8139207, 2.2533786, -0.07951236)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D3" type="OmniLight3D" parent="lights" unique_id=522786387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8139207, 2.2533786, 4.8918505)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D4" type="OmniLight3D" parent="lights" unique_id=1290566769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034226894, 2.2533786, -5.4095707)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D5" type="OmniLight3D" parent="lights" unique_id=532708047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034226894, 2.2533786, -0.07951236)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D6" type="OmniLight3D" parent="lights" unique_id=774759803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034226894, 2.2533786, 4.8918505)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D7" type="OmniLight3D" parent="lights" unique_id=303148628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8020947, 2.2533786, -5.4095707)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D8" type="OmniLight3D" parent="lights" unique_id=1337336687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8020947, 2.2533786, -0.07951236)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="OmniLight3D9" type="OmniLight3D" parent="lights" unique_id=877277542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8020947, 2.2533786, 4.8918505)
light_energy = 0.1
light_specular = 25.0
omni_range = 3.989

[node name="JamGame" type="Node3D" parent="." unique_id=1566426448]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.13660198, -0.717172, 0.010843754)
script = ExtResource("6_j5hk1")

[connection signal="order_fulfilled" from="OrderBox" to="JamGame" method="_on_order_box_order_fulfilled"]
[connection signal="order_unfulfilled" from="OrderBox" to="JamGame" method="_on_order_box_order_unfulfilled"]
[connection signal="pressed" from="OrderButton" to="JamGame" method="_on_order_button_pressed"]
[connection signal="body_entered" from="Boundary" to="Boundary" method="_on_body_entered"]
