[gd_scene format=3 uid="uid://yn3y3mpu0p8u"]

[ext_resource type="Script" uid="uid://10iwu5reljf7" path="res://jam_game.gd" id="1_feb8i"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_qrja6"]
[ext_resource type="PackedScene" uid="uid://b1udr8p5myt0o" path="res://order/order_generator.tscn" id="3_kj3p2"]
[ext_resource type="PackedScene" uid="uid://dxqpqq35rqqyq" path="res://order/order_box.tscn" id="3_lc7k4"]
[ext_resource type="PackedScene" uid="uid://dhbcwsnse2q8f" path="res://order/order_button.tscn" id="5_lc7k4"]
[ext_resource type="Script" uid="uid://d2h48hsk1q0ke" path="res://order/order_button.gd" id="6_jn4p2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v62h7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qrja6"]
sky_material = SubResource("ProceduralSkyMaterial_v62h7")

[sub_resource type="Environment" id="Environment_co24e"]
background_mode = 2
sky = SubResource("Sky_qrja6")
tonemap_mode = 2

[node name="Node3D" type="Node3D" unique_id=244791525]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1071560573]
environment = SubResource("Environment_co24e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447966066]
transform = Transform3D(-4.3711392e-08, -1, -4.37114e-08, -0.33277023, -2.6674346e-08, 0.94300795, -0.94300795, 5.5766044e-08, -0.33277023, 0, 0, 0)
light_color = Color(0.9773008, 0.83801377, 0.80501366, 1)
light_energy = 0.25
shadow_enabled = true

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1069673722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7062986, 2.0439115, -8.993267)

[node name="OrderBox" parent="." unique_id=620450843 instance=ExtResource("3_lc7k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7316921, -9.038922)

[node name="Order_Generator" parent="." unique_id=2039306134 instance=ExtResource("3_kj3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1682482, 0)

[node name="OrderButton" parent="." unique_id=1038932611 groups=["button"] instance=ExtResource("5_lc7k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0693109, 1.5966605, -9.177432)
script = ExtResource("6_jn4p2")

[node name="ProtoController" parent="." unique_id=320834418 instance=ExtResource("1_qrja6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -10)
can_jump = false
base_speed = 1.5

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1598195075]
use_collision = true
size = Vector3(27, 1, 27)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=360897604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -13)
visible = false
use_collision = true
size = Vector3(27, 13, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1727256671]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 7, 0)
visible = false
use_collision = true
size = Vector3(25, 13, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1130336631]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 7, 0)
visible = false
use_collision = true
size = Vector3(25, 13, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=781526504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 13)
visible = false
use_collision = true
size = Vector3(27, 13, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1678965899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85113525, 1, -9)
use_collision = true
size = Vector3(4.7022705, 1, 1)

[node name="JamGame" type="Node3D" parent="." unique_id=1566426448]
script = ExtResource("1_feb8i")

[connection signal="order_fulfilled" from="OrderBox" to="JamGame" method="_on_order_box_order_fulfilled"]
[connection signal="order_unfulfilled" from="OrderBox" to="JamGame" method="_on_order_box_order_unfulfilled"]
[connection signal="pressed" from="OrderButton" to="JamGame" method="_on_order_button_pressed"]
