[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://b6ttvwl1bvra4" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://do64fvnoqhqna" path="res://addons/brackeys-proto-controller-main/proto_controller/hand.gd" id="2_3h6nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.2109375
height = 1.3262695

[sub_resource type="SphereMesh" id="SphereMesh_qqi21"]
radius = 0.05
height = 0.1

[node name="ProtoController" type="CharacterBody3D" unique_id=1033243635]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=443688043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=480875642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66313475, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=73843834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2014620528]

[node name="Hand" type="Node3D" parent="Head" unique_id=528178174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("2_3h6nv")

[node name="RayCast3D" type="RayCast3D" parent="Head/Hand" unique_id=748236787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06080818)
target_position = Vector3(0, 0, -0.15)
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Hand" unique_id=1716754122]
mesh = SubResource("SphereMesh_qqi21")
